server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php(.*)$ {

        root   /var/www/html/;

        fastcgi_pass php:9000;

        fastcgi_index index.php;

        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
 
        include  fastcgi_params;

    }
}

